NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://grievai:grievai@griveai.glvgmqu.mongodb.net/grievance_system?retryWrites=true&w=majority&appName=GriveAi
JWT_SECRET=your_very_secure_jwt_secret_key_here_minimum_32_characters
JWT_EXPIRE=30d
FRONTEND_URL=https://grievance-management-system-ol57-71pzapm18-saikriz898s-projects.vercel.app

# Admin credentials
ADMIN_NAME=System Administrator
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=changeMe123!
ADMIN_ID=ADMIN001
ADMIN_DEPT=IT Administration